[supervisord]
nodaemon = true

[program:graphite-api]
user = www-data
command = gunicorn -b 0.0.0.0:8000 -w 2 --log-level debug graphite_api.app:app
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:influxdb]
user = root
command = /usr/bin/influxdb --config=/usr/local/etc/influxdb.conf
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:bootstrap]
user = root
command = /bootstrap.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = false

